# RoundUpMicroservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starling/bank/api/roundup/: RoundUpApplication.java  RoundUpController.java  RoundUpService.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/starling/bank/api/roundup/pojos/: Account.java  AccountBalance.java  AccountId.java  Accounts.java  Amount.java  AmountAvailability.java  Balance.java  Expenditure.java  Feed.java  FeedItem.java  Pojo.java  RESTPojo.java  SavingGoal.java  SavingGoalCreate.java  SavingGoalUidResponse.java  SavingGoals.java  SpendingCategories.java  SpendingPeriod.java  TotalSavings.java  TransferUidResponse.java
src/main/java/com/starling/bank/api/roundup/utils/: AccountsConsumer.java  StarlingAPIConsumer.java
src/test/Postman/: RoundUpTesting.postman_collection.json
src/test/java/com/starling/bank/api/roundup/: RoundUpApplicationTests.java  RoundUpServiceTest.java
src/test/java/com/starling/bank/api/roundup/utils/: AccountConsumersTest.java
